<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.MainActivity"
        tools:layout_editor_absoluteY="252dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:backgroundTint="#555"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#555"
                    android:textColorHint="#555" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:backgroundTint="#555"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="#555"
                    android:textColorHint="#555"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:backgroundTint="#555"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#555"
                    android:textColorHint="#555"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sign_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="85dp"
                        android:layout_weight="1"
                        android:backgroundTint="#752f37"
                        android:onClick="clickToSignIn"
                        android:text="@string/action_sign_in"
                        android:textColor="#fff" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/sign_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:backgroundTint="#752f37"
                        android:onClick="clickToSignUp"
                        android:text="@string/action_sign_up"
                        android:textColor="#fff"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>